GEMINI_API_KEY=AIzaSyBdLbz6GURjTACRTOQZpliFTd3oyGrmYdc
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL_NAME=gemini-2.5-flash

AGENTOPS_API_KEY=6c4f7777-09ab-4422-8c7e-a2268f7d6943

BACKEND_URL=http://localhost:8000