GEMINI_API_KEY=AIzaSyCYudtoN_YDcowxaoQBAU_Idyz3onVzfh4
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

BACKEND_URL=http://localhost:8000

SUPABASE_URL=https://xxcqpwddpfrspgqtxvrb.supabase.co
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4Y3Fwd2RkcGZyc3BncXR4dnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTg5ODgsImV4cCI6MjA3NzIzNDk4OH0.pAKhbGKQGhLxMWTTOz57bQx30iU4VubwNY7SrC1Jjys